<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>Ryan</title>
    <link href=<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400&display=swap"
          rel="stylesheet">


    <style>
        * {
            font-family: 'Red Rose', cursive;
        }

        .Ryan {
            width: 500px;
            height: 300px;

            color: black;
            text-align: center;

            background-image: url("http://t1.daumcdn.net/friends/prod/editor/dc8b3d02-a15a-4afa-a88b-989cf2a50476.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
        }

        .value {
            font-size: 20px;
        }

        .font {
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .name {
            width: 500px;
            margin: auto;
        }

        .btn-order {
            margin: auto;
            width: 100px;

            display: block;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }
    </style>

    <script>
        function order() {
            alert('주문이 완료되었습니다!');
        }
    </script>
</head>


</body>
<div class="wrap">
    <div class="Ryan"></div>
    <div class="font">
        <h2> 라이언을 판매합니다.<span class="value">가격30,000원/개</span></h2>
        <p> 이 라이언은 겉보기엔 특별한것이 없지만, 계속 보다가 보면 이쁜 라이언입니다
        <p/>
    </div>

    <div class="name">
        <div class="input-group-prepend">
            <span class="input-group-text">주문자 이름</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="name">
        <label class="input-group-text" for="inputGroupSelect01">수량</label>
    </div>
    <select class="custom-select" id="inputGroupSelect01">
        <option selected>--수량을 선택하세요--</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</div>
<div class="name">
    <div class="input-group-prepend">
        <span class="input-group-text">주소</span>
    </div>
    <input type="text" class="form-control" aria-label="Default" aria-describedby="iinputGroup-sizing-default">
</div>
<div class="name">
    <div class="input-group-prepend">
        <span class="input-group-text">전화번호</span>
    </div>
    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
</div>
<button type="button" onclick="order()" class="btn btn-primary btn-order">주문하기</button>
</div>
</div>
</body>

</html>